{
  "name": "gh-pages-poc-deploy",
  "version": "1.0.0",
  "description": "Automatically build, push to GitHub Enterprise Server, and deploy to GitHub Pages with a single command",
  "main": "index.js",
  "bin": {
    "github-pages-poc-deploy": "./index.js",
    "ghpd": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Alexa Brett",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/gh-enterprise-pages-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/gh-enterprise-pages-deploy/issues"
  },
  "homepage": "https://github.com/yourusername/gh-enterprise-pages-deploy#readme",
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {}
}